# =========================
# MealCheck - Example Env
# =========================

# Server
PORT=3000
NODE_ENV=development

# Database (MariaDB)
DB_HOST=db
DB_PORT=3306
DB_NAME=meal
DB_USER=root
DB_PASS=rootpass
